<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FruitsStore.jnlp">
  <information>
    <title>FruitsStore</title>
    <vendor>Lenovo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FruitsStore.jar" size="4082364" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="fruitsstore.FruitsStore"  name="FruitsStore" />
  <update check="always"/>
</jnlp>
